<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="__CSS__/base.css" type="text/css">
    <link rel="stylesheet" href="__CSS__/main.css" type="text/css">
    <link rel="stylesheet" href="__CSS__/swiper.css" type="text/css">
    <title>申报管理平台</title>
</head>
<body>
<section class="banner">
    <section class="swiper-container radius-6">
        <div class="swiper-wrapper">
            {foreach $bannerList as $key => $value}
            <div class="swiper-slide">
                <img src="{$value.img_path}" alt="">
            </div>
            {/foreach}
            <div class="swiper-slide">
                <section class="personal">
                    <div class="info">
                        <div>
                            <p>船名船号：泰坦尼克号</p>
                            <p>船主：杰克</p>
                            <p>联系电话：12345678901</p>
                            <p>船港籍：大婴帝国</p>
                            <p>备案审核状态：已备案</p>
                        </div>
                    </div>
                    <div class="info-icon">
                        <img src="images/pass.png" alt="">
                    </div>
                </section>
            </div>
        </div>
    </section>
    <section class="announce">
        <div id="marquee"></div>
        <img src="__UI__/icon5@3x.png" alt="">
    </section>
</section>
<section class="weather">
    <div class="located">
        <div>厦门 <img src="__UI__/icon6@3x.png" alt=""></div>
        <div class="weather-desc">
            <div>
                <p>天气: 晴</p>
                <p>气温: 33℃</p>
            </div>
            <div>
                <img src="__UI__/sun.png" alt="">
            </div>
        </div>
    </div>
    <div class="weather-detail">
        <div>
            <img src="__UI__/icon21@3x.png" alt="">
            <div class="weather-text">
                <section style="width: 100%;">
                    <p>西南风</p>
                    <p>微风</p>
                </section>
            </div>
        </div>
        <div>
            <img src="__UI__/icon22@3x.png" alt="">
            <div class="weather-text">
                <section style="width: 100%;">
                    <p>中等</p>
                </section>
            </div>
        </div>
        <div>
            <img src="__UI__/icon23@3x.png" alt="">
            <div class="weather-text">
                <section style="width: 100%;">
                    <p>西南风</p>
                    <p>微风</p>
                </section>
            </div>
        </div>
        <div>
            <img src="__UI__/icon24@3x.png" alt="">
            <div class="weather-text">
                <section style="width: 100%;">
                    <p>西南风</p>
                    <p>微风</p>
                </section>
            </div>
        </div>
    </div>
</section>
<section class="service">
    <div class="service-title">
        <p>自助服务业务</p>
    </div>
    <div class="service-content">
        <div>
            <a href="/apply/index">
                <img src="__UI__/icon7@3x.png" alt="">
                <p>进出港管理</p>
            </a>
        </div>
        <div>
            <a href="/home/member">
                <img src="__UI__/icon8@3x.png" alt="">
                <p>成员管理</p>
            </a>
        </div>
        <div>
            <a href="/home/person">
                <img src="__UI__/icon9@3x.png" alt="">
                <p>个人中心</p>
            </a>
        </div>
    </div>
</section>
<section class="notice">
    <div class="service-title">
        <p>政务公告</p>
        <a href="/" style="font-size: 8px; color: #D9D9D9;">查看更多 &gt;</a>
    </div>
    <div class="notice-list">
        <a href="https://www.baidu.com" class="article">
            <img src="__UI__/boat.jpg" alt="">
            <div>
                <p class="title">船舶安全出行</p>
                <p class="intro">这些只是一些文字简介，aloha</p>
            </div>
        </a>
        <a href="https://www.baidu.com" class="article">
            <img src="__UI__/boat.jpg" alt="">
            <div>
                <p class="title">船舶安全出行</p>
                <p class="intro">这些只是一些文字简介，aloha</p>
            </div>
        </a>
        <a href="https://www.baidu.com" class="article">
            <img src="__UI__/boat.jpg" alt="">
            <div>
                <p class="title">船舶安全出行</p>
                <p class="intro">这些只是一些文字简介，aloha</p>
            </div>
        </a>
        <a href="https://www.baidu.com" class="article">
            <img src="__UI__/boat.jpg" alt="">
            <div>
                <p class="title">船舶安全出行</p>
                <p class="intro">这些只是一些文字简介，aloha</p>
            </div>
        </a>
        <a href="https://www.baidu.com" class="article">
            <img src="__UI__/boat.jpg" alt="">
            <div>
                <p class="title">船舶安全出行</p>
                <p class="intro">这些只是一些文字简介，aloha</p>
            </div>
        </a>
    </div>
</section>

<script src="__JS__/zepto1.2.js"> </script>
<script src="__JS__/swiper.jquery.js"> </script>
<script>
    let div1;           //外层div
    let height = 20;    //外层div高度
    let rollIndex = 0;  //当前滚动的索引
    let millisec = 1800;    //滚动间隔时间（毫秒）
    let intervalIds = [];  //计时器 id 数组

    let datas = [{$noticeList}];

    function marqueeInit() {
        div1 = document.getElementById("marquee");

        div1.style.height = height + "px";

        //鼠标进入停止滚动

        div1.onmouseover = function() {

            clearInterval(intervalIds[0]);

        }

        //鼠标离开开始滚动

        div1.onmouseout = function() {

            intervalIds[0] = setInterval("addItem()", millisec);

        }

        addItem();  //首先加载第一项

        intervalIds[0] = setInterval("addItem()", millisec);
    }

    //添加滚动项

    function addItem(){

        var content = datas[rollIndex];

        console.log("滚动item: " + rollIndex)

        if(div1.childNodes.length <= 1) {

            var div = document.createElement("div");

            div.setAttribute("class", "child");

            div.innerHTML = content;

            div1.appendChild(div);
        }

        else {

            div1.childNodes[0].innerHTML = content;

            div1.appendChild(div1.childNodes[0]);

            div1.scrollTop = 0; //兼容Firefox

        }

        rollIndex++;

        rollIndex = rollIndex < datas.length ? rollIndex : 0;

        if(div1.childNodes.length > 1) {

            clearInterval(intervalIds[1]);

            intervalIds[1] = setInterval("setScroll()", 20);

        }

    }


    //设置外层div.scrollTop
    function setScroll(){
        div1.scrollTop++;
        if(div1.scrollTop >= height) {
            clearInterval(intervalIds[1]);
        }
    }


    Zepto(function () {
        marqueeInit()
        new Swiper ('.swiper-container', { // 初始化轮播图
            loop: true,
            autoplay: 3000,
        })
    })

</script>
</body>
</html>
