<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="__CSS__/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="__CSS__/sweetalert.css" type="text/css">
    <link rel="stylesheet" href="__CSS__/base.css" type="text/css">
    <style>
        .edit > li {
            padding: 18px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            border-bottom: 1px solid rgb(241, 241, 241);
        }
        .edit > li > label {
            font-size: 14px;
            display: block;
            width: 30%;
        }
        .edit > li > input {
            font-size: 14px;
            display: block;
            width: 70%;
            outline: none;
            border: none;
            background: transparent;
        }
    </style>
    <title>新增成员</title>
</head>
<body style="background: white;">
<div style="padding: 10px; border-bottom: 1px solid rgb(241, 241, 241); box-shadow: 0 1px 2px rgb(241, 241, 241);">
    <p style="border-left: 3px solid rgb(54,85,201); padding-left: 10px; font-size: 14px;">成员信息</p>
</div>
<ul class="edit">
    <li>
        <label for="member_name">成员名称</label>
        <input type="text" id="member_name">
    </li>
    <li>
        <label for="phone">手机号码</label>
        <input type="text" id="phone">
    </li>
    <li>
        <label for="id_number">身份证号码</label>
        <input type="text" id="id_number">
    </li>
    <li>
        <label for="located">现居地址</label>
        <input type="text" id="located">
    </li>
    <li>
        <label for="l_location">户籍所在地</label>
        <input type="text" id="l_location">
    </li>
    <li>
        <label for="contact">紧急联系人</label>
        <input type="text" id="contact">
    </li>
    <li>
        <label for="contact_phone">联系人号码</label>
        <input type="text" id="contact_phone">
    </li>
</ul>

<div style="margin: 40px 20px; text-align: center;">
    <button id="add_member" style="width: 80%; background: rgb(54,85,201); border-radius: 16px;padding: 12px; border: none; color: white; font-size: 14px;">确认修改</button>
</div>
<script src="__JS__/sweetalert.js"></script>
<script src="__JS__/jquery3.4.1.js"></script>
<script>
    $(document).ready(function () {
        $('#add_member').click(function(){
            let memberName = $('#member_name').val()
            let phone = $('#phone').val()
            let idNumber = $('#id_number').val()
            let located = $('#located').val()
            let rLocated = $('#l_location').val()
            let contact = $('#contact').val()
            let contactPhone = $('#contact_phone').val()

            $.post({
                url: '/home/addmember',
                data:{'member_name':memberName,'phone':phone,'card_number':idNumber,'now_address':located,'register_address':rLocated,'exigency_name':contact,'exigency_phone':contactPhone},
                success: function (response) {
                //    console.log(response)
                    swal(response.msg)

                    setTimeout(function () {
                        location.href = '/home/member'
                    },1200)
                }
            })
        })
    })
</script>
</body>
</html>
