<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="__CSS__/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="__CSS__/sweetalert.css" type="text/css">
    <link rel="stylesheet" href="__CSS__/base.css" type="text/css">
    <link rel="stylesheet" href="__CSS__/entrance.css" type="text/css">
    <title>平台注册</title>
</head>
<body>
<div class="step-guide">
    <div class="step-desc">
        <img src="__UI__/ok.png" alt="">
        <p style="color: rgb(54,85,201)">注册</p>
    </div>
    <div style="border-top: 2px solid rgb(54,85,201); width: 40%; position: absolute; top: 36px; left: 12%; z-index: -100;"></div>
    <div class="step-desc">
        <img src="__UI__/ok.png" alt="">
        <p style="color: rgb(54,85,201)">上传船舶信息</p>
    </div>
    <div style="border-top: 2px solid rgb(225,225,225); width: 40%; position: absolute; left: 48%; top: 36px; z-index: -100;"></div>
    <div class="step-desc">
        <img src="__UI__/ok_d.png" alt="">
        <p style="color: rgb(225,225,225)">上传身份证</p>
    </div>
</div>
<div class="boat-owner">
    <ul>
        <li class="title">
            <div>
                船主信息
            </div>
        </li>
        <li>
            <p>船主名称</p>
            <input type="text" name="owner_name" id="owner_name" placeholder="请输入船主姓名">
        </li>
        <li>
            <p>身份证号码</p>
            <input type="text" name="card_number" id="card_number" placeholder="请输入身份证号码">
        </li>
        <li>
            <p>户籍地址</p>
            <input type="text" name="register_address" id="register_address" placeholder="请输入户籍地址">
        </li>
        <li>
            <p>现居地址</p>
            <input type="text" name="now_address" id="now_address" placeholder="请输入现居地址">
        </li>
        <li>
            <p>卫星电话</p>
            <input type="text" name="satellite_phone" id="satellite_phone" placeholder="请输入卫星电话">
        </li>
        <li>
            <p>无线电台</p>
            <input type="text" name="radio_station" id="radio_station" placeholder="请输入无线电台">
        </li>
    </ul>
</div>
<div class="boat-info">
    <ul>
        <li class="title">
            <div>船舶信息</div>
        </li>
        <li>
            <p>船名船号</p>
            <input type="text" name="ship_name" id="ship_name" placeholder="请输入船名船号">
        </li>
        <li style="position: relative;">
            <p>吨位</p>
            <input type="text" name="tonnage" id="tonnage" placeholder="请输入" style="padding-right: 20px;">
            <p style="position: absolute; color: #0a6aa1; right: 4px;">吨</p>
        </li>
        <li>
            <p>船籍港</p>
            <input type="text" name="ship_registry" id="ship_registry" placeholder="请输入船籍港">
        </li>
        <li style="display: flex; flex-direction: column;">
            <p>上传船舶图片</p>
            <div class="image-view" id="image_browser">
                <input type="file" name="ship_images[]" id="image_upload" multiple>
            </div>
        </li>
    </ul>
</div>
<div class="boat-contact">
    <ul>
        <li class="title">
            <div>紧急联系</div>
        </li>
        <li>
            <p>紧急联系人</p>
            <input type="text" name="exigency_name" id="exigency_name" placeholder="请输入紧急联系人">
        </li>
        <li>
            <p>紧急联系电话</p>
            <input type="text" name="exigency_phone" id="exigency_phone" placeholder="请输入紧急联系电话">
        </li>
    </ul>
</div>
<input type="hidden" name="sf_jb" value="1"/>
<div style="margin-top: 30px;padding: 16px;">
    <button id="next-step" class="next-button">下一步</button>
</div>

<script src="__JS__/sweetalert.js"></script>
<script src="__JS__/jquery3.4.1.js"></script>
<script>
    $(document).ready(function () {
        var shipImage = false;
        let boatInfo = [];
        var formData = new FormData();

        $('#image_upload').change(function () {
            $('#image_upload').nextAll().remove()
            boatInfo = this.files;
            for (var index = 0; index < boatInfo.length; index++) {
                var reader = new FileReader();
                reader.readAsDataURL(boatInfo[index]);
                formData.append('ship_image[]', boatInfo[index])
                reader.onload = function (e) {
                    // 图片base64化
                    var newUrl = this.result;
                    $('<img src="' + newUrl + '" style="width:40%; height:90px; padding: 5px; margin: 10px;"  />').appendTo('#image_browser');
                };
            }
            shipImage = true
        })

        $('#next-step').click(function (e) { // 验参
            if (shipImage === false) {
                swal('请上传船舶图片信息')
                e.preventDefault();
                return false;
            }

            if ($('#owner_name').val() === null || $('#owner_name').val() === '') {
                swal('请输入船主姓名')
                e.preventDefault();
                return false;
            }

            if ($('#card_number').val() === null || $('#card_number').val() === '') {
                swal('请输入身份证号码')
                e.preventDefault();
                return false;
            }

            if ($('#register_address').val() === null || $('#register_address').val() === '') {
                swal('请输入户籍地址')
                e.preventDefault();
                return false;
            }

            if ($('#now_address').val() === null || $('#now_address').val() === '') {
                swal('请输入现居地址')
                e.preventDefault();
                return false;
            }

            if ($('#satellite_phone').val() === null || $('#satellite_phone').val() === '') {
                swal('请输入卫星电话')
                e.preventDefault();
                return false;
            }

            if ($('#radio_station').val() === null || $('#radio_station').val() === '') {
                swal('请输入无线电话')
                e.preventDefault();
                return false;
            }

            if ($('#ship_name').val() === null || $('#ship_name').val() === '') {
                swal('请输入船名')
                e.preventDefault();
                return false;
            }

            if ($('#tonnage').val() === null || $('#tonnage').val() === '') {
                swal('请输入吨位')
                e.preventDefault();
                return false;
            }

            if ($('#ship_registry').val() === null || $('#ship_registry').val() === '') {
                swal('请输入船籍港')
                e.preventDefault();
                return false;
            }

            if ($('#exigency_name').val() === null || $('#exigency_name').val() === '') {
                swal('请输入紧急联系人姓名')
                e.preventDefault();
                return false;
            }

            if ($('#exigency_phone').val() === null || $('#exigency_phone').val() === '') {
                swal('请输入紧急联系号码')
                e.preventDefault();
                return false;
            }


            formData.append('owner_name', $('#owner_name').val())
            formData.append('card_number', $('#card_number').val())
            formData.append('register_address', $('#register_address').val())
            formData.append('now_address', $('#now_address').val())
            formData.append('satellite_phone', $('#satellite_phone').val())
            formData.append('radio_station', $('#radio_station').val())
            formData.append('ship_name', $('#ship_name').val())
            formData.append('tonnage', $('#tonnage').val())
            formData.append('ship_registry', $('#ship_registry').val())
            formData.append('exigency_name', $('#exigency_name').val())
            formData.append('exigency_phone', $('#exigency_phone').val())
            formData.append('uid', localStorage.getItem('userId'))

            $.post({
                url: '/home/boat',
                contentType: false,
                processData: false,
                data: formData,
                success: function (response) {
                    if (parseInt(response.code) === 1) {
                        location.href = '/home/idcard';
                    }
                }
            })
        })
    })
</script>
</body>
</html>