<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="__CSS__/base.css" type="text/css">
    <link rel="stylesheet" href="__CSS__/entrance.css" type="text/css">
    <link rel="stylesheet" href="__CSS__/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="__CSS__/sweetalert.css" type="text/css">
    <link rel="stylesheet" href="__CSS__/entrance.css" type="text/css">
    <title>船舶信息管理入口</title>
</head>
<body style="background: white;">
    <div class="entrance-panel">
        <img src="__UI__/entrance@3x.png" alt="">
        <div class="info-panel">
            <div class="entrance-type">
                <p id="login" style="font-size: 24px;">登陆</p>
                <p id="register">注册</p>
                <input type="hidden" id="click-type" value="1">
            </div>
            <div class="user-info">
                <div>
                    <input type="text" name="phone" id="phone" placeholder="请输入手机号码">
                </div>
                <div style="position: relative;">
                    <input type="text" name="code" id="content" placeholder="请输入验证码">
                    <button class="get-code" id="getCode">获取验证码</button>
                </div>
                <button id="operate-type">登陆</button>
            </div>
        </div>
    </div>
    <script src="__JS__/sweetalert.js"></script>
    <script src="__JS__/jquery3.4.1.js"></script>
    <script>
        let seconds=60;

        function isValidatePhone(phoneNumber){
            let regular = /^1[34578]\d{9}$/;
            let re = new RegExp(regular);

            if (re.test(phoneNumber)) {
                return true;
            }else{
                return false;
            }
        }

        function countingDown(val) {
            if (seconds == 0) {
                val.removeAttribute("disabled");
                val.innerHTML="发送验证码";
                seconds = 60;
            } else {
                val.setAttribute("disabled", true);
                val.style.color = '#383838'
                val.innerHTML="重新发送(" + seconds + ")";
                seconds--;
                setTimeout(function() {
                    countingDown(val)
                },1000)
            }
        }

        $(document).ready(function () {
            $('#getCode').click(function (e) {

                let _this = this;

                let phoneNumber = $('#phone').val()
                // 不能为空
                if (phoneNumber === null || phoneNumber === '')
                {
                    swal('请输入您的手机号')
                    e.preventDefault();
                    return false;
                }

                // 手机号是否合法
                if (!isValidatePhone(phoneNumber))
                {
                    swal('您的手机号格式不合法')
                    e.preventDefault();
                    return false;
                }


                $.post({ // 发送验证码
                    url: '/sys/send',
                    data:{'user_phone':phoneNumber},
                    success: function (response) {
                        if (parseInt(response.code) === 1)
                        {
                            console.log(response)
                            swal('发送成功，请注意查收')
                            countingDown(_this)
                        } else {
                            swal('发送失败')
                        }
                    }
                })
            })
            
            $('.entrance-type > p').click(function () {
                if ($(this).attr('id') === 'login')
                {
                    $('#register').animate({'font-size':'16px'})
                    $('#operate-type').html('登陆')
                    $('#click-type').val(1)
                } else {
                    $('#login').animate({'font-size':'16px'})
                    $('#operate-type').html('下一步')
                    $('#click-type').val(2)
                }
                $(this).animate({'font-size':'24px'});
            })

            // 登陆，注册
            $('#operate-type').click(function () {
                let clickType = $('#click-type').val()
                let codeContent = $('#content').val()

                let phoneNumber = $('#phone').val()
                // 不能为空
                if (phoneNumber === null || phoneNumber === '')
                {
                    swal('请输入您的手机号')
                    e.preventDefault();
                    return false;
                }

                if (codeContent === null || codeContent === '')
                {
                    swal('请输入您的接收到的号码')
                    e.preventDefault();
                    return false;
                }


                // 手机号是否合法
                if (!isValidatePhone(phoneNumber))
                {
                    swal('您的手机号格式不合法')
                    e.preventDefault();
                    return false;
                }


                if (parseInt(clickType) === 1) // 登陆
                {
                    $.post({
                        url:'/user/login',
                        data:{'user_phone':phoneNumber, 'code' : codeContent},
                        success: function (response) {
                            if (parseInt(response.code) === -1)
                            {
                                swal(response.msg)
                            }

                            if (parseInt(response.code) === 1) // 登陆成功
                            {
                                if (response.data.uid != null) // 获取用户的注册id
                                {
                                    localStorage.setItem('userId',response.data.uid)
                                }

                                location.href = response.data.url
                            }
                        }
                    })
                }

                if(parseInt(clickType) === 2) { // 注册
                    $.post({
                        url:'/user/register',
                        data:{'user_phone':phoneNumber, 'code' : codeContent},
                        success: function (response) {
                            if (parseInt(response.code) === -1)
                            {
                                swal(response.msg)
                            }

                            if (parseInt(response.code) === 1)
                            {
                                if (response.data.uid != null) // 获取用户的注册id
                                {
                                    localStorage.setItem('userId',response.data.uid)
                                }

                                location.href = response.data.url
                            }
                        }
                    })
                }
            })
        })
    </script>
</body>
</html>