<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="__CSS__/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="__CSS__/sweetalert.css" type="text/css">
    <link rel="stylesheet" href="__CSS__/base.css" type="text/css">
    <link rel="stylesheet" href="__CSS__/entrance.css" type="text/css">
    <title>平台注册</title>
</head>
<body>
    <div class="step-guide">
        <div class="step-desc">
            <img src="__UI__/ok.png" alt="">
            <p style="color: rgb(54,85,201)">注册</p>
        </div>
        <div style="border-top: 2px solid rgb(54,85,201); width: 40%; position: absolute; top: 36px; left: 12%; z-index: -100;"></div>
        <div class="step-desc">
            <img src="__UI__/ok.png" alt="">
            <p style="color: rgb(54,85,201)">上传船舶信息</p>
        </div>
        <div style="border-top: 2px solid rgb(54,85,201); width: 40%; position: absolute; left: 48%; top: 36px; z-index: -100;"></div>
        <div class="step-desc">
            <img src="__UI__/ok.png" alt="">
            <p style="color: rgb(54,85,201)">上传身份证</p>
        </div>
    </div>
    <div class="upload-id" style="background: white; margin-top: 10px;">
        <div style="padding: 10px; border-bottom: 1px solid rgb(225, 225, 225)">
            <p style="padding-left: 10px; font-size: 12px; border-left: 3px solid rgb(54,85,201)">上传船主身份</p>
        </div>
        <div style="border-bottom: 1px dashed rgb(241,241,241); padding: 16px; display: flex; flex-direction: column;">
            <div style="display: flex; flex-direction: row; justify-content: space-between;">
                <div style="padding: 8px; width: 48%; background: rgb(245, 245, 245); position: relative;">
                    <input type="file" name="card_front_image" id="id_front">
                    <img src="__UI__/shenfenzheng1@3x.png" style="max-height: 310px;" id="show_front" alt="">
                </div>
                <div style="padding: 8px; width: 48%; background: rgb(245, 245, 245);  position: relative;">
                    <input type="file" name="card_back_image" id="id_back">
                    <img src="__UI__/shenfenzheng2@3x.png" style="max-height: 310px;" id="show_back" alt="">
                </div>
            </div>
            <div style="display: flex; flex-direction: row; margin-top: 10px;">
                <p style="font-size: 12px; width: 50%; text-align: center; color: rgb(225, 225, 225);">请上传身份证正面照</p>
                <p style="font-size: 12px; width: 50%; text-align: center; color: rgb(225, 225, 225);">请上传身份证反面照</p>
            </div>
        </div>
    </div>
    <div class="upload-owner">
        <p>上传船主相片</p>
        <div class="owner-photo" id="photo-browser" style="display: flex; flex-direction: row; flex-wrap: wrap;">
            <input type="file" name="owner_images[]" id="upload_owner" multiple>
        </div>
    </div>
    <div style="margin-top: 30px;padding: 16px;">
        <button id="complete-info" class="next-button">确定</button>
    </div>
    <script src="__JS__/sweetalert.js"></script>
    <script src="__JS__/jquery3.4.1.js"></script>
    <script>
        $(document).ready(function () {
            let ownerInfo = [];
            var formData = new FormData();

            var idFront = false;
            var idBack = false;
            var owner = false;


            $('#upload_owner').change(function () {
                $('#upload_owner').nextAll().remove()
                ownerInfo = this.files;
                for (var index = 0; index < ownerInfo.length; index++)
                {
                    var reader = new FileReader();
                    reader.readAsDataURL(ownerInfo[index]);
                    formData.append('owner_info[]',ownerInfo[index])
                    reader.onload = function(e) {
                        // 图片base64化
                        var newUrl = this.result;
                        $('<img src="'+newUrl+'" style="width:40%; height:90px; padding: 5px; margin: 10px;"  />').appendTo('#photo-browser');
                    };
                }
                owner = true
            })

            let idcardFront = null;
            let idcardBack = null;

            $('#id_front').change(function () {
                idcardFront = this.files[0];
                let reader = new FileReader()
                reader.readAsDataURL(idcardFront)

                reader.onload = function (e) {
                    let imageUrl = this.result
                    $('#show_front').attr('src',imageUrl)
                }
                formData.append('idFront',idcardFront)
                idFront = true
            })

            $('#id_back').change(function () {
                idcardBack = this.files[0];
                let reader = new FileReader()
                reader.readAsDataURL(idcardBack)

                reader.onload = function (e) {
                    let imageUrl = this.result
                    $('#show_back').attr('src',imageUrl)
                }
                formData.append('idBack',idcardBack)
                idBack = true
            })

            $('#complete-info').click(function (e) {
                if (idFront === false)
                {
                    swal('请上传身份证正面照')
                    e.preventDefault();
                    return false;
                }

                if (idBack === false)
                {
                    swal('请上传身份证反面照')
                    e.preventDefault();
                    return false;
                }

                if (owner === false)
                {
                    swal('请上传船主照')
                    e.preventDefault();
                    return false;
                }

                formData.append('uid',localStorage.getItem('userId'))
                $.post({
                    url: '/home/idcard',
                    contentType:false,
                    processData:false,
                    data: formData,
                    success: function (response) {
                        if (parseInt(response.code) === 1)
                        {
                            swal('信息提交成功,即将跳转至主页')
                            setTimeout(function () {
                                location.href = '/home/home'
                            },1200)
                        }
                    }
                })
            })
        })
    </script>
</body>
</html>