<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="__CSS__/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="__CSS__/sweetalert.css" type="text/css">
    <link rel="stylesheet" href="__CSS__/base.css" type="text/css">
    <style>
        .search_member {
            padding: 20px 10px 20px 10px;
        }
        .search_member input {
            border-radius: 16px;
            width: 100%;
            border: 1px solid #ccc;
            padding: 6px;
            outline: none;
            text-align: center;
        }
        button {
            font-size: 12px;
            padding: 2px 6px;
            border: none;
            background: #ff3b58;
            color: white;
            border-radius: 6px;
        }
        .list-detail {
            /*margin-bottom: 20px;*/
            padding: 10px 20px;
            /*padding-bottom: 10px;*/
            border-top: 3px solid rgb(241,241,241);
            /*border-bottom: 1px solid #ccc;*/
            position: relative;
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }
        .list-detail .detail-name {
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .list-detail > div:first-child {
            display: flex;
            flex-direction: column;
            width: 80%;
        }
        .list-detail > div:last-child {
            width: 20%;
            text-align: right;
        }
        .list-detail .detail-phone {
            font-size: 12px;
            color: #a1a5a6;
        }
    </style>
    <title>成员管理</title>
</head>
<body style="background: white; position: relative; min-height: 560px;">
<section class="search_member">
    <input type="text" name="search_member" placeholder="请输入成员名称">
</section>

<section class="member_list">
    <ul id="shelf">
        {foreach name="list" item="object"}
        <li class="list-detail" id="{$object.id}">
            <div>
                <a href="" style="width: 100%;display: block;">
                    <p class="detail-name">{$object.member_name}</p>
                    <span class="detail-phone">{$object.phone}</span>
                </a>
            </div>
            <div>
                <button name="btn_del">删除</button>
            </div>
        </li>
        {/foreach}
    </ul>
</section>

<a href="/home/addmember" style="display: block; width: 50px; height: 50px; position: absolute; background: #007aff; right: 10px; bottom: 10px; background: url('__UI__/create.png') no-repeat center center/50px 50px; "></a>
<script src="__JS__/sweetalert.js"></script>
<script src="__JS__/jquery3.4.1.js"></script>
<script>
$(document).ready(function () {
    $("button[name='btn_del']").click(function(){
        $mid = $(this).parent().parent().attr('id')

        let _this = $(this).parent().parent()

        $.post({
            url: '/home/memberdel',
            data: {mid:$mid},
            success: function (response) {
                swal(response.msg)

                if (parseInt(response.code) === 1)
                {
                    _this.remove()
                }
            }
        })
    })
})
</script>
</body>
</html>
