<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="__CSS__/sweetalert.css" type="text/css">
    <link rel="stylesheet" href="__CSS__/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="__CSS__/base.css" type="text/css">
    <link rel="stylesheet" href="__CSS__/apply.css" type="text/css">
    <title>进出港申请</title>
</head>
<body style="background: rgb(225, 225, 225); ">
    <div class="apply-category">
        <div class="choose">
            <ul>

                <li {if $state==0}class="active"{/if} id="scrutiny_wait">
                    <a href="/apply/index.html?state=0">
                        <p>待审核</p>
                    </a>
                </li>

                <li {if $state==1}class="active"{/if} id="scrutiny_pass">
                    <a href="/apply/index.html?state=1">
                    <p>已通过</p>
                    </a>
                </li>
                <li {if $state==2}class="active"{/if} id="scrutiny_reject">
                    <a href="/apply/index.html?state=2">
                    <p>已驳回</p>
                    </a>
                </li>
            </ul>
        </div>

        <section class="search_content">
            <ul id="apply-record" class="loading">
                {if $list}
                {volist name="list" id="v"}
                    <li>
                        <div class="operate-area">
                            <h5>{$v.sea_reason}</h5>
                            {if $v.status==0}
                            <div style="float:right">
                                <form method="post" id="sub">
                                    <input type="hidden" name="id" value="{$v.id}">
                                </form>

                                <button type="button"  onclick="delet();">删除</button>
                            </div>
                            {/if}
                        </div>
                        <div class="apply-prop">
                            <p>出海时间: </p>
                            <p>{:date('Y-m-d',$v['clearance_time'])} </p>
                        </div>
                        <div class="apply-prop">
                            <p>返港时间: </p>
                            <p> {:date('Y-m-d',$v['return_time'])}</p>
                        </div>
                        <div class="apply-prop">
                            <p>出海人数: </p>
                            <p> {$v.people_number}</p>
                        </div>
                        <div class="apply-prop">
                            <p>出海成员: </p>
                            <p> {$v.people_number}</p>
                        </div>
                        {if $v.status==1}
                        <div class="reason-panel">
                            <p class="reason-style-pass">审核通过时间: {:date('Y-m-d H:m:s',$v['audit_time'])}</p>
                        </div>
                        {elseif $v.status==2/}
                        <div class="reason-panel">
                            <p class="reason-style-reject">驳回理由: {$v.reason}</p>
                        </div>
                        {/if}
                    </li>
                {/volist}
                {else /}
                <li>
                    <h5 style="text-align:center">暂无数据！！！</h5>
                </li>
                {/if}
            </ul>
        </section>
        {if count($list)>6}
        <section style="background: transparent; border-top: 1px solid rgb(241,241,241);" id="more">
            <button style="outline:none; border: none; width: 100%; background: transparent; height: 36px; line-height: 36px;" onClick="loading.loadMore();">点击加载更多</button>
        </section>
        {/if}
    </div>
    <script src="__JS__/jquery3.4.1.js"></script>
    <script src="__JS__/sweetalert.min.js"></script>
    <script>
        function delet() {
            swal({
                title: "",
                text: "是否删除",
                type: "warning",
                showCancelButton: true,
                confirmButtonText: "删除",
                confirmButtonColor: "#5cb85c",
                cancelButtonText: "取消",
            }, function(){
                $.ajax({
                    //几个参数需要注意一下
                    type: "POST",//方法类型
                    dataType: "json",//预期服务器返回的数据类型
                    url: "{:url('/apply/delete')}" ,//url
                    data: $('#sub').serialize(),
                    success: function (result) {
                        console.log(result);//打印服务端返回的数据(调试用)
                        if (result.code == 200) {
                            swal({
                                title: result.msg,
                                type: "success",
                                confirmButtonColor: "#DD6B55",
                                confirmButtonText: "OK",
                            }, function () {
                                window.location.reload();
                            });
                        }else if(result.code == 250){
                            swal(result.msg);
                        }
                    },
                    error : function() {
                        swal("异常！");
                    }
                })
            });
        }
        // $(document).ready(function () {
        //     $('.apply-category ul >li').click(function () {
        //         let elArray = $('.apply-category ul >li');
        //         for (el of elArray)
        //         {
        //             el.classList.remove('active')
        //         }
        //         $(this).addClass('active')
        //     })
        // })

        var _content = []; //临时存储li循环内容
        var loading = {
            _default : 6, //默认显示图片个数
            _loading : 6, //每次点击按钮后加载的个数
            init : function() {
                var lis = $(".loading li");
                //console.log(lis);
                $(".loading").html("");
                for (var n = 0; n < loading._default; n++) {
                    lis.eq(n).appendTo(".loading");
                }
                for (var i = loading._default; i < lis.length; i++) {
                    _content.push(lis.eq(i));
                }
            },
            loadMore : function() {
                var mLis = $(".loading li").length;
                for (var i = 0; i < loading._loading; i++) {
                    var target = _content.shift();
                    if (!target) {
                        $('#more').html("<section style=\"background: transparent; border-top: 1px solid rgb(241,241,241);\" id=\"more\">\n" +
                            "            <button style=\"outline:none; border: none; width: 100%; background: transparent; height: 36px; line-height: 36px;\" onClick=\"loading.loadMore();\">全部加载完毕...</button>\n" +
                            "        </section>");
                        break;
                    }
                    $(".loading").append(target);
                }
            }
        }
        loading.init();
    </script>
</body>
</html>