<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="__CSS__/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="__CSS__/sweetalert.css" type="text/css">
    <link rel="stylesheet" href="__CSS__/base.css" type="text/css">
    <style>
        .feedback-content {
            width: 100%;
            padding: 10px;
        }

        .feedback-content textarea {
            box-sizing: border-box;
            width: 100%;
            text-align: left;
            resize: none;
            outline: none;
            border-radius: 4px;
            padding: 10px;
            font-size: 14px;
        }
        .feedback-item {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .feedback-item > div {
            width: 33.33%;
            text-align: center;
        }

        .feedback-item input[type=radio] {
            display: none;
        }
        .self-radio-label {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            font-size: 14px;
        }
        .self-radio-label:before {
            content: "";
            display: inline-block;
            vertical-align: middle;
            width: 20px;
            height: 20px;
            background-image: url("__UI__/radio.png");
            background-size: 100%;
        }
        .self-radio:checked+.self-radio-label:before {
            background-image: url("__UI__/radio_check.png");
        }
        .feedback-pic {
            padding: 10px;
            font-size: 14px;
            margin-top: 20px;
        }
        input[type=file] {
            border: 2px dashed #ccc;
            text-indent: -100000em;
            color: transparent;
            width: 50px;
            height: 50px;
            background: url("__UI__/camera.png") no-repeat center center /40px 40px;
        }
        .image-review {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            flex-wrap: wrap;
        }
    </style>
    <title>意见反馈</title>
</head>
<body style="background: white;">
<div>
    <section class="feedback-content">
        <textarea name="content" id="input-content" rows="6" placeholder="您的反馈对我们至关重要"></textarea>
    </section>
    <section class="feedback-item">
        <input type="hidden" id="category-item" value="-1">
        <div>
            <input type="radio" id="exception" class="self-radio" name="category">
            <label for="exception" class="self-radio-label">异常反馈</label>
        </div>
        <div>
            <input type="radio" id="feedback" class="self-radio" name="category">
            <label for="feedback" class="self-radio-label">意见反馈</label>
        </div>
        <div>
            <input type="radio" id="others" class="self-radio" name="category">
            <label for="others" class="self-radio-label">其他意见</label>
        </div>
    </section>
    <section class="feedback-pic">
        <p>上传问题照片(选填)</p>
        <div style="margin-top: 10px;">
            <input type="file" id="image_upload" multiple>
        </div>
        <div class="image-review" id="image-browser">

        </div>
    </section>

    <div style="margin: 40px 20px; text-align: center;">
        <button id="post-info" style="width: 80%; background: rgb(54,85,201); border-radius: 16px;padding: 12px; border: none; color: white; font-size: 14px;">确认修改</button>
    </div>
</div>
<script src="__JS__/sweetalert.js"></script>
<script src="__JS__/jquery3.4.1.js"></script>
<script>
    $(document).ready(function () {

        $('#exception').click(function () {
            $('#category-item').val(1)
        })

        $('#feedback').click(function () {
            $('#category-item').val(2)
        })

        $('#others').click(function () {
            $('#category-item').val(3)
        })
        let descImage = [];
        var formData = new FormData();

        $('#image_upload').change(function () {
            $('#image_upload').parent().next().children().remove()
            descImage = this.files;
            for (var index = 0; index < descImage.length; index++) {
                var reader = new FileReader();
                reader.readAsDataURL(descImage[index]);
                formData.append('desc_image[]', descImage[index])
                reader.onload = function (e) {
                    // 图片base64化
                    var newUrl = this.result;
                    $('<img src="' + newUrl + '" style="width:40%; height:90px; padding: 5px; margin: 10px;"  />').appendTo('#image-browser');
                };
            }
        })
        
        $('#post-info').click(function (e) {

            if (parseInt($('#category-item').val()) === -1)
            {
                swal('请选择反馈类型')
                e.preventDefault()
                return false
            }

            if ($('#input-content').val().length <= 10)
            {
                swal('反馈内容不能少于10个字')
                e.preventDefault()
                return false
            }

            formData.append('category',$('#category-item').val())
            formData.append('content',$('#input-content').val())

            $.post({
                url:'/sys/feedback',
                contentType: false,
                processData: false,
                data: formData,
                success:function(response){
                    swal(response.msg)
                    if (response.code === 1)
                    {
                        setTimeout(function () {
                            location.href = '/home/person'
                        },1200)
                    }
                }
            })
        })
    })
</script>
</body>
</html>
