<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="__CSS__/base.css" type="text/css">
    <link rel="stylesheet" href="__CSS__/center.css" type="text/css">
    <link rel="stylesheet" href="__CSS__/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="__CSS__/sweetalert.css" type="text/css">
    <style>
        .return-button {
            display: block;
            margin: 0;
            padding: 0;
            width: 30px;
            height: 30px;
            background: url('__UI__/arrow_left.png') no-repeat left top/30px 30px;
        }
    </style>
    <title>个人中心</title>
</head>
<body style="background: white;">
    <div class="position-related">
        <img src="__UI__/entrance@3x.png" style="width: 100%;" alt="">
        <div class="user-msg">
            <a href="javascript:history.back(-1)" class="return-button"> </a>
            <div class="user-frame">
                <div class="avatar-panel">
                    <input type="file" name="upload_avatar" id="upload_avatar">
                    <img src="{$avatar}" id="avatar" class="avatar" alt="">
                </div>
                <div class="info-text">
                    <input class="user-name" id="userName" value="{$user_name}" />
                    <a href="/home/boat" class="direction">个人信息管理</a>
                </div>
            </div>
        </div>
    </div>
    <div style="margin-top: 10px;">
        <ul class="account-operate">
            <li><img src="__UI__/icon11@3x.png" class="icon-phone" alt=""><a href="/home/phone">修改绑定手机</a><img src="__UI__/icon14@3x.png" style="width: 8px; height: 14px;" alt=""></li>
            <li><img src="__UI__/icon12@3x.png" class="icon-feedback" alt=""><a href="/sys/feedback">意见反馈</a><img src="__UI__/icon14@3x.png"  style="width: 8px; height: 14px;" alt=""></li>
            <li><img src="__UI__/icon13@3x.png" class="icon-service" alt=""><a href="/home/service">客服热线</a><img src="__UI__/icon14@3x.png" style="width: 8px; height: 14px;" alt=""></li>
        </ul>
        <div style="padding: 14px; margin-top: 30px;">
            <button class="logout" onclick="logout();">退出登录</button>
        </div>
    </div>
    <script src="__JS__/jquery3.4.1.js"></script>
    <script src="__JS__/sweetalert.js"></script>
    <script>
        function logout() {
            swal({
                title: "",
                text: "是否退出",
                type: "warning",
                showCancelButton: true,
                confirmButtonText: "退出",
                confirmButtonColor: "#5cb85c",
                cancelButtonText: "取消",
            }, function(){
                $.ajax({
                    //几个参数需要注意一下
                    type: "POST",//方法类型
                    dataType: "json",//预期服务器返回的数据类型
                    url: "{:url('/user/logout')}" ,//url
                    data: "id:1",
                    success: function (result) {
                        //console.log(111);//打印服务端返回的数据(调试用)
                        if (result.code == 200) {
                            window.location.href="{:url('/home/entrance')}"
                        }else if(result.code == 250){
                            swal(result.msg);
                        }
                    },
                    error : function() {
                        swal("异常！");
                    }
                })
            });
        }

        $(document).ready(function () {
            $('#userName').change(function () {
                let userName = $('#userName').val()

                $.post({
                    url: '/home/updateusername',
                    data:{'user_name':userName},
                    success: function (response) {
                        swal(response.msg)
                    }
                })
            })

            $('#upload_avatar').change(function () {
                var formData = new FormData();

                let avatar = this.files[0];

                var reader = new FileReader();

                reader.readAsDataURL(avatar);

                formData.append('avatar', avatar)

                reader.onload = function (e) {
                    // 图片base64化
                    var newUrl = this.result;

                    $('#avatar').attr('src',newUrl)

                    $.post({
                        url: '/home/updateavatar',
                        contentType:false,
                        processData:false,
                        data: formData,
                        success: function (response) {

                        }
                    })
                };

            })
        })
    </script>
</body>
</html>