<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="__CSS__/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="__CSS__/sweetalert.css" type="text/css">
    <link rel="stylesheet" href="__CSS__/base.css" type="text/css">
    <style>
        ul {
            list-style: none;
        }
        ul li {
            padding: 4px;
            border-bottom: 1px solid #ccc;
            font-size: 14px;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            border-bottom: 3px solid rgb(241, 241, 241);
        }
        ul li span {
            width: 25%;
            text-align: right;
            padding-left: 10px;
            font-size: 12px;
        }
        ul li input {
            font-size: 16px;
            width: 75%;
            outline: none;
            padding: 10px;
            border: none;
            background: transparent;
        }
        ul li:last-child span {
            width: 25%;
            text-align: left;
            padding-left: 20px;
        }
        ul li:last-child input {
            width: 45%;
            text-align: left;
            padding-left: 10px;
        }
        h5 {
            width: 100%;
            border-left: 3px solid rgb(54,85,201);
            margin: 0 0 0 12px;
            padding: 0 0 0 12px;
        }
    </style>
    <title>修改绑定手机</title>
</head>
<body style="background: white;">
<div style="border-bottom: 3px solid rgb(241, 241, 241); padding-bottom: 10px;padding-top: 10px;">
    <h5>修改手机信息</h5>
</div>
<ul>
    <li>
        <span>旧手机号码</span>
        <input type="text" id="phone-old">
    </li>
    <li><span>新手机号码</span><input type="text" id="phone-new"></li>
    <li><span>验证码</span><input type="text" id="code"><button style="width: 30%; background: transparent; border: none; border-left: 1px solid #007aff; color: #007aff;" id="send">发送验证码</button></li>
</ul>
<div style="margin: 40px 20px; text-align: center;">
    <button id="reset" style="width: 80%; background: rgb(54,85,201); border-radius: 16px;padding: 12px; border: none; color: white; font-size: 14px;">确认修改</button>
</div>
<script src="__JS__/sweetalert.js"></script>
<script src="__JS__/jquery3.4.1.js"></script>
<script>
    let seconds=60;
    function countingDown(val) {
        if (seconds == 0) {
            val.removeAttribute("disabled");
            val.innerHTML="发送验证码";
            seconds = 60;
        } else {
            val.setAttribute("disabled", true);
            val.style.color = '#383838'
            val.innerHTML="重新发送(" + seconds + ")";
            seconds--;
            setTimeout(function() {
                countingDown(val)
            },1000)
        }
    }

    $(function () {

        $('#send').click(function (e) {
            console.log('aloha')
            let phoneNew = $('#phone-new').val()

            let phoneOld = $('#phone-old').val()

            if (phoneOld === '')
            {
                swal('请输入旧手机号')
                e.preventDefault()
                return false
            }

            if (phoneNew === '')
            {
                swal('请输入新的手机号')
                e.preventDefault()
                return false
            }

            if (phoneNew === phoneOld)
            {
                swal('新号码与旧号码相同')
                e.preventDefault()
                return false
            }

            $.post({
                url: '/sys/getCode',
                data:{'phone_old': phoneOld, 'phone_new': phoneNew},
                success: function (response) {
                    swal(response.msg)
                }
            })
        })

        $('#reset').click(function (e) {
            let vCode = $('#code').val()

            let phoneNew = $('#phone-new').val()

            let phoneOld = $('#phone-old').val()

            if (phoneOld === '')
            {
                swal('请输入旧手机号')
                e.preventDefault()
                return false
            }

            if (phoneNew === '')
            {
                swal('请输入新的手机号')
                e.preventDefault()
                return false
            }

            if (phoneNew === phoneOld)
            {
                swal('新号码与旧号码相同')
                e.preventDefault()
                return false
            }

            if (vCode === '')
            {
                swal('请输入接收到的验证码')
                e.preventDefault()
                return false
            }

            $.post({
                url: '/home/numberchange',
                data:{'phone_old': phoneOld,'phone_new': phoneNew,'code':vCode},
                success: function (response) {
                    swal(response.msg)

                    if (parseInt(response.code) === 1)
                    {
                        setTimeout(function () {
                            location.href = '/home/home' // 更新成功，跳转至主页
                        },1200)
                    }
                }
            })
        })
    })
</script>
</body>
</html>
